# mool

./: README.md  build-dockerfiles.sh  docker-compose-backend-services-only.yml  docker-compose-backend.yml  docker-compose-frontend.yml  docker-compose-fullstack.yml  docker-compose.yml
backend/: Mool.sln  dataseeder.dockerfile
backend/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  swagger.json
backend/API/Bootstrapping/: ApplicationBootstrapper.cs  AuthenticationBootstrapper.cs  ConfigurationBinder.cs  MediatRBootstrapper.cs  MongoCollectionBootstrapper.cs  SolutionBootstrapper.cs
backend/API/Controllers/: AccessTokenController.cs  CommentsController.cs  ExceptionFilterTestController.cs  LikeCommentController.cs  LikeThreadController.cs  RouteConstants.cs  ThreadController.cs  UserController.cs
backend/API/Filters/: BadRequestExceptionFilter.cs  ConflictExceptionFilter.cs  NotFoundExceptionFilter.cs  UnuathorizedException.cs  ValidationExceptionFilter.cs
backend/API/Middleware/: UserContextMiddleware.cs
backend/API/Properties/: launchSettings.json
backend/Application/: Application.csproj
backend/Application/Domain/: Comment.cs  MoolThread.cs  User.cs
backend/Application/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/Application/Features/: AuthenticationQueryHandler.cs  CommentCreationCommandHandler.cs  CommentListQueryHandler.cs  LikeCommentCommandHandler.cs  LikeThreadCommandHandler.cs  RenewAccessTokenCommandHandler.cs  ThreadCreationCommandHandler.cs  ThreadListQueryHandler.cs  UnlikeCommentCommandHandler.cs  UnlikeThreadCommandHandler.cs  UserCreationCommandHandler.cs
backend/Application/PipelineBehaviour/: ValidationBehaviour.cs
backend/Application/Services/: PasswordIssuer.cs  ThreadFetcher.cs  UserFetcher.cs  UtcNowGetter.cs
backend/Application/Services/Session/: AccessTokenCreator.cs  AuthenticatedTokensCreator.cs  ContextUserFetcher.cs  RefreshTokenCreator.cs
backend/Application/Services/Session/Model/: RefreshToken.cs
backend/Application/Settings/: AppSettings.cs  CustomValidators.cs  EnvironmentSettings.cs  JwtSettings.cs
backend/DataSeeder/: AppSettings.cs  MongoContext.cs  Program.cs  appsettings.Development.json
backend/DataSeeder/Controllers/: DataSetController.cs
backend/DataSeeder/DataSets/: EmptySet.cs  UserOnlyDataSet.cs  UserWithCreatedThreadSet.cs  UserWithCreatedThreadWithCreatedComment.cs
backend/DataSeeder/Properties/: launchSettings.json
backend/DeveloperOperations/: DeveloperOperations.csproj  EnvironmentArgumentHelpercs.cs  Program.cs
backend/DeveloperOperations/Commands/: BaseCommand.cs  InsertTestDataCommand.cs
backend/Shared/: IMongoDbSettingsExtensions.cs  MongoDbSettings.cs
backend/Tests/: Tests.csproj
devops/iac/ci/: README.md  (+2 more)
devops/pipelines/: release.yml
frontend/: .gitignore  build-api-client.sh  cypress.config.ts  docker-entrypoint.sh  dockerfile  nginx.conf.template  package-lock.json  package.json  run-backend.sh
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js  index.scss
(+134 files in other folders)
